<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Endigit</title>
    <meta content='Represent Endigit to customers and potential customers' name='description'>
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='body-wrap'>
      <div class='head'>
        <div class='head-logo'>
          <img src='/images/customLogo.png'>
        </div>
        <div class='head-nav'>
          <a href='/'>Home</a>
          <a href='/why-labview'>Why LabVIEW?</a>
          <a href='/expertise'>Expertise</a>
          <a href='/products'>Products</a>
          <a href='/bacnet'>BACnet</a>
          <a href='/support'>Support</a>
          <a href='/contact'>Contact</a>
        </div>
      </div>
    </div>
    <h1>Portfolio</h1>
    <p>The following are some of the projects our engineers have worked on over the past few years.</p>
    <table>
      <tr>
        <th colspan='6'>
          <h2>By Industry</h2>
        </th>
      </tr>
      <tr>
        <th>Military/Defense</th>
        <th>Chemical</th>
        <th>Oil/Gas/Drilling</th>
        <th>Aviation</th>
        <th>Medical</th>
        <th>Consumer Electronics</th>
      </tr>
      <tr>
        <td><a href='/portfolio/munitions-integrity-inspection'>Munitions Integrity Inspection</a></td>
        <td><a href='/portfolio/chemical-process-monitoring-and-control'>Chemical Process Monitoring and Control</a></td>
        <td><a href='/portfolio/rock-sample-control-and-test-system'>Rock Sample Control and Test System</a></td>
        <td><a href='/portfolio/electromechanical-monitoring-and-control-system'>Electromechanical Monitoring and Control System</a></td>
        <td><a href='/portfolio/pull-force-monitor'>Pull Force Monitor</a></td>
        <td><a href='/portfolio/cell-phone--gps--electronics--rf-tester'>Cell Phone / GPS / Electronics / RF Tester</a></td>
      </tr>
      <tr>
        <td><a href='/portfolio/tracer-evaluation-system'>Tracer Evaluation System</a></td>
        <td><a href='/portfolio/chemical-test-monitoring-and-control'>Chemical Test Monitoring and Control</a></td>
        <td><a href='/portfolio/core-sample-gamma-radiation-tester'>Core Sample Gamma Radiation Tester</a></td>
        <td><a href='/portfolio/helicopter-monitoring-system'>Helicopter Monitoring System</a></td>
        <td> </td>
        <td><a href='/portfolio/carbon-nanotube-integrity-tester'>Carbon Nanotube Integrity Tester</a></td>
      </tr>
      <tr>
        <td><a href='/portfolio/high-speed-automated-inspection'>High Speed Automated Inspection</a></td>
        <td> </td>
        <td><a href='/portfolio/tight-rock-analysis'>Rock Sample Analysis</a></td>
        <td> </td>
        <td> </td>
        <td><a href='/portfolio/wireless-sensor-tradeshow-demo'>Wireless Sensor Tradeshow Demo</a></td>
      </tr>
      <tr>
        <td><a href='/portfolio/radar-transmitter-test-station'>Radar Transmitter Test Station</a></td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td><a href='/portfolio/amphibious-assault-vehicle-simulator'>Amphibious Assault Vehicle Simulator</a></td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td><a href='/portfolio/rocket-fuel-consumption-tester'>Rocket Fuel Consumption Tester</a></td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td><a href='/portfolio/core-memory-tester'>Core Memory Tester</a></td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
    </table>
    <table>
      <tr>
        <th colspan='3'>
          <h2>By Main Application Type</h2>
        </th>
      </tr>
      <tr>
        <th>Control</th>
        <th>Monitoring </th>
        <th>Test </th>
      </tr>
      <tr>
        <td><a href='/portfolio/munitions-integrity-inspection'>Munitions Integrity Inspection</a></td>
        <td><a href='/portfolio/chemical-process-monitoring-and-control'>Chemical Process Monitoring and Control</a> </td>
        <td><a href='/portfolio/cell-phone--gps--electronics--rf-tester'>Cell Phone/GPS/Electronics/RF Tester</a> </td>
      </tr>
      <tr>
        <td><a href='/portfolio/tracer-evaluation-system'>Tracer Evaluation System</a></td>
        <td><a href='/portfolio/chemical-test-monitoring-and-control'>Chemical Test Monitoring and Control</a> </td>
        <td><a href='/portfolio/high-speed-automated-inspection'>High Speed Automated Inspection</a></td>
      </tr>
      <tr>
        <td><a href='/portfolio/rock-sample-control-and-test-system'>Rock Sample Control and Test System</a> </td>
        <td><a href='/portfolio/helicopter-monitoring-system'>Helicopter Monitoring System</a> </td>
        <td><a href='/portfolio/core-sample-gamma-radiation-tester'>Core Sample Gamma Radiation Tester</a> </td>
      </tr>
      <tr>
        <td><a href='/portfolio/radar-transmitter-test-station'>Radar Transmiter Test Station</a></td>
        <td><a href='/portfolio/pull-force-monitor'>Pull Force Monitor </a></td>
        <td><a href='/portfolio/rocket-fuel-consumption-tester'>Rocket Fuel Consuption Tester</a></td>
      </tr>
      <tr>
        <td><a href='/portfolio/amphibious-assault-vehicle-simulator'>Amphibious Assault Vehicle Simulator</a> </td>
        <td><a href='/portfolio/wireless-sensor-tradeshow-demo'>Wireless Sensor Tradeshow Demo</a></td>
        <td><a href='/portfolio/electromechanical-monitoring-and-control-system'>Electromechanical Monitoring and Control System</a></td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td><a href='/portfolio/core-memory-tester'>Core Memory Tester</a></td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td><a href='/portfolio/tight-rock-analysis'>Rock Sample Analysis</a></td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td><a href='/portfolio/carbon-nanotube-integrity-tester'>Carbon Nanotube Integrity Tester</a> </td>
      </tr>
    </table>
    <table>
      <tr>
        <th colspan='3'>
          <h2>By Specialized Module</h2>
        </th>
      </tr>
      <tr>
        <th><a rel='nofollow' target='_blank' href='http://www.ni.com/labview/fpga/'>LabVIEW FPGA</a></th>
        <th><a rel='nofollow' target='_blank' href='http://www.ni.com/labview/realtime/'>LabVIEW RT</a></th>
        <th><a rel='nofollow' target='_blank' href='http://www.ni.com/teststand/'>TestStand</a> </th>
      </tr>
      <tr>
        <td><a href='/portfolio/munitions-integrity-inspection'>Munitions Integrity Inspection</a></td>
        <td><a href='/portfolio/munitions-integrity-inspection'>Munitions Integrity Inspection</a></td>
        <td><a href='/portfolio/cell-phone--gps--electronics--rf-tester'>Cell Phone/GPS/Electronics/RF Tester</a></td>
      </tr>
      <tr>
        <td><a href='/portfolio/radar-transmitter-test-station'>Radar Transmiter Test Station</a></td>
        <td><a href='/portfolio/tracer-evaluation-system'>Tracer Evaluation System</a></td>
        <td> </td>
      </tr>
      <tr>
        <td><a href='/portfolio/core-memory-tester'>Core Memory Tester</a> </td>
        <td><a href='/portfolio/high-speed-automated-inspection'>High Speed Automated Inspection</a></td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td><a href='/portfolio/amphibious-assault-vehicle-simulator'>Amphibious Assault Vehicle Simulator</a> </td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td><a href='/portfolio/rocket-fuel-consumption-tester'>Rocket Fuel Consuption Tester</a></td>
        <td> </td>
      </tr>
    </table>
  </body>
</html>
